<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_default_avatar"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/username_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם משתמש"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>